../Core/Src/main.c:93:5:main	22
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_I2C3_Init	4
../Core/Src/main.c:305:13:MX_LTDC_Init	4
../Core/Src/main.c:387:13:MX_RNG_Init	2
../Core/Src/main.c:413:13:MX_SPI5_Init	2
../Core/Src/main.c:451:13:MX_TIM2_Init	4
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:671:6:gameConfig	1
../Core/Src/main.c:683:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:715:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:727:6:Error_Handler	1
