../Core/Src/main.c:97:5:main	22
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_I2C3_Init	4
../Core/Src/main.c:307:13:MX_LTDC_Init	4
../Core/Src/main.c:389:13:MX_RNG_Init	2
../Core/Src/main.c:415:13:MX_SPI5_Init	2
../Core/Src/main.c:453:13:MX_TIM2_Init	4
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:673:6:gameConfig	1
../Core/Src/main.c:685:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:717:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:729:6:Error_Handler	1
