../Core/Src/main.c:97:5:main	22
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_I2C3_Init	4
../Core/Src/main.c:309:13:MX_LTDC_Init	4
../Core/Src/main.c:391:13:MX_RNG_Init	2
../Core/Src/main.c:417:13:MX_SPI5_Init	2
../Core/Src/main.c:455:13:MX_TIM2_Init	4
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:675:6:gameConfig	1
../Core/Src/main.c:687:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:719:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:731:6:Error_Handler	1
