../Core/Src/main.c:105:5:main	22
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_I2C3_Init	4
../Core/Src/main.c:310:13:MX_LTDC_Init	4
../Core/Src/main.c:392:13:MX_RNG_Init	2
../Core/Src/main.c:418:13:MX_SPI5_Init	2
../Core/Src/main.c:456:13:MX_TIM2_Init	4
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:676:6:gameConfig	1
../Core/Src/main.c:688:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:711:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:723:6:Error_Handler	1
