../Core/Src/main.c:103:5:main	10
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_I2C3_Init	4
../Core/Src/main.c:288:13:MX_LTDC_Init	4
../Core/Src/main.c:370:13:MX_RNG_Init	2
../Core/Src/main.c:396:13:MX_SPI5_Init	2
../Core/Src/main.c:434:13:MX_TIM2_Init	4
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:654:6:gameConfig	1
../Core/Src/main.c:666:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:689:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:701:6:Error_Handler	1
